ownerAddress.houseName = 104/92 East Lok Pur
ownerAddress.town = Naini
ownerAddress.district = Prayagraj
ownerAddress.state = UP

sellerAddress.houseName = Indira Bhavan
sellerAddress.town = Civil Lines
sellerAddress.district = Prayagraj
sellerAddress.state = UP

owner.name = Sushant Prajapati
seller.name = Abhilash Pathak